[tox]
skipsdist=True

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
setenv =
  PYTHONPATH={toxinidir}/src

[testenv:unit]
commands = pytest --ignore {toxinidir}/tests/integration

[testenv:integration]
commands = pytest --ignore {toxinidir}/tests/unit --log-cli-level=INFO
